<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ase.spp64.shopeasy.HomePage" 
    android:background="@drawable/grocery">

    <Button
        android:id="@+id/GroceryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grocery List" 
        android:layout_above="@+id/findStore"
        
        />

    <Button
        android:id="@+id/findStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find A Store" 
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
